# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
mod_id=viaversionplugin
mod_name=ViaVersionPlugin
mod_version=20231008
mod_base_package=net.minusmc

# via-version
vialoader_version=2.2.9
viaversion_version=4.8.0
viabackwards_version=4.8.0
viarewind_version=3.0.0
snake_yml_version=2.0

# libs
slf4j_version=2.0.7
mixin_version=0.8.3

kotlin_version = 1.6.10