# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
archives_base_name=viaversionplugin
mod_version=20231008
maven_group=net.minusmc

# via-version
vialoader_version=2.2.9
viaversion_version=4.8.0
viabackwards_version=4.8.0
viarewind_version=3.0.0
snake_yml_version=2.0

# libs
slf4j_version=2.0.7
mixin_version=0.8.3

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a5
mixingradle_version = ae2a80e